{
  "name": "audio-reactive-stylegan-latent-space-explorer",
  "version": "1.0.0",
  "description": "A StyleGAN latent space explorer through audio and 2d vector drawing, uses p5.js, RunwayML, Webpack.",
  "main": "main.js",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server -c-1 -p 8081"
  },
  "author": "",
  "license": "ISC"
}


